{
  "name": "andreimaxim.com",
  "version": "1.0.0",
  "type": "module",
  "description": "Andrei Maxim's personal blog",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreimaxim/andreimaxim.com.git"
  },
  "keywords": [],
  "author": "Andrei Maxim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreimaxim/andreimaxim.com/issues"
  },
  "homepage": "https://andreimaxim.com",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.1",
    "wrangler": "4.54.0"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2"
  }
}
